<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="../favicon.jpg">
    <title>sftw4re</title>
</head>
<header>
    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" onclick="window.location.href=('../index.html')">Home</a></li>
            <li><a class="nav-link" onclick="window.location.href=('../../agservers')">AG Servers</a></li>
            <li><a class="nav-link" onclick="window.location.href=('../blog/')">Blog</a></li>
            <li><a class="nav-link" onclick="window.location.href=('https://discord.gg/Xxb4tDy3xA')">Discord</a></li>
            <li><a class="nav-link" onclick="window.location.href=('../contact/')">Contact</a></li>
        </ul>
    </nav>


<body>

    <p class="pepe">
        <span class="lambda">λ</span>G servers
    </p>

    <p class="laughter">
very much WIP
    </p>

        <a href="https://www.gametracker.com/server_info/212.71.238.124:27015/" target="_blank"><img src="https://cache.gametracker.com/server_info/212.71.238.124:27015/b_560_95_1.png" border="0" width="560" height="95" alt="" class="serverthing"/></a>
    </body>

    </html>